## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/muralads
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

api.key=${TOKEN_PASSWORD_MURAL}