## PostgreSQL

spring.datasource.hikari.maximumPoolSize=30
spring.datasource.hikari.minimum-idle=10

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=true

ec2.name=ec2-52-90-238-123
api.base.url=http://${ec2.name}.compute-1.amazonaws.com:8080
front.base.url=http://${ec2.name}.compute-1.amazonaws.com:3000

logging.file.path=/home/ubuntu/mural-api/logs
logging.file.name=${logging.file.path}/mural-da-turma-api.log
logging.logback.rollingpolicy.max-file-size=5MB

spring.datasource.url=${BD_URL_CONNECTION}
spring.datasource.username=${BD_USERNAME}
spring.datasource.password=${BD_PASSWORD}

api.key=${TOKEN_PASSWORD_MURAL}

cloudinary.url=${CLOUDINARY_URL}