## PostgreSQL

spring.datasource.hikari.maximumPoolSize=30
spring.datasource.hikari.minimum-idle=10

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true

api.base.url= http://muralturma.herokuapp.com
front.base.url=http://projeto-mural-turma.vercel.app