## PostgreSQL

spring.datasource.hikari.maximumPoolSize=30
spring.datasource.hikari.minimum-idle=10

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=true

api.base.url=https://ec2-3-88-203-231.compute-1.amazonaws.com:8080
front.base.url=https://projeto-mural-turma.vercel.app

#logging.file.path=/home/ubuntu/mural-api/logs
#logging.file.name=${logging.file.path}/mural-da-turma-api.log
#logging.logback.rollingpolicy.max-file-size=5MB
#
#server.port=8080
#security.require-ssl=true
#server.ssl.key-store=/home/ubuntu/mural-api/certs/.keystore/mural.p12
#server.ssl.key-store-password=muraldaturma
##server.ssl.key-password=muraldaturma
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=mural
##server.ssl.key-store-provider=SUN
#
#trust.store=/home/ubuntu/mural-api/certs/.keystore/mural.p12
#trust.store.password=muraldaturma