spring.profiles.active=${SPRING_PROFILE:dev}
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimum-idle=3

server.servlet.context-path=/api/v1