## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/muralads
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

api.key=${TOKEN_PASSWORD_MURAL}
api.base.url= http://muralturma-tests.herokuapp.com
front.base.url=http://projeto-mural-turma.vercel.app