spring.profiles.active=${SPRING_PROFILE:dev}
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimum-idle=3

spring.datasource.url=${BD_URL_CONNECTION}
spring.datasource.username=${BD_USERNAME}
spring.datasource.password=${BD_PASSWORD}

server.servlet.context-path=/api/v1

api.key=${TOKEN_PASSWORD_MURAL}

cloudinary.url=${CLOUDINARY_URL}