## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/muralads
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none

api.key=${TOKEN_PASSWORD_MURAL}